<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeManagerViewController">
            <connections>
                <outlet property="addTypeBtn" destination="uDz-3e-D2Z" id="K3n-Md-zVh"/>
                <outlet property="incomeView" destination="ps3-81-udt" id="cIG-N4-79Y"/>
                <outlet property="outlayView" destination="Hni-9c-2Ie" id="4IC-3x-BWc"/>
                <outlet property="typeControl" destination="Ses-CW-5Qu" id="Cyo-Ic-Iyl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-CW-5Qu">
                    <rect key="frame" x="25" y="25" width="325" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="6uh-oL-irm"/>
                    </constraints>
                    <segments>
                        <segment title="支出"/>
                        <segment title="收入"/>
                    </segments>
                    <color key="tintColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="typeChanged:" destination="-1" eventType="valueChanged" id="Lqp-N8-JUi"/>
                    </connections>
                </segmentedControl>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-81-udt" userLabel="Income View" customClass="TypeTableView">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-9c-2Ie" userLabel="Outlay View" customClass="TypeTableView">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-3e-D2Z">
                    <rect key="frame" x="159.5" y="586" width="56" height="56"/>
                    <color key="backgroundColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6Fk-Ie-uB8"/>
                        <constraint firstAttribute="width" constant="56" id="97U-SR-aok"/>
                    </constraints>
                    <state key="normal" image="add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addType:" destination="-1" eventType="touchUpInside" id="zyU-J1-kSb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ps3-81-udt" firstAttribute="top" secondItem="Ses-CW-5Qu" secondAttribute="bottom" constant="5" id="0vb-aU-zjs"/>
                <constraint firstItem="ps3-81-udt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1qK-xs-0mB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uDz-3e-D2Z" secondAttribute="bottom" constant="25" id="8VZ-qI-kiW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ps3-81-udt" secondAttribute="bottom" id="8oE-cC-XS9"/>
                <constraint firstItem="uDz-3e-D2Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Luh-LC-hNL"/>
                <constraint firstItem="Hni-9c-2Ie" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MSO-jH-olD"/>
                <constraint firstItem="Hni-9c-2Ie" firstAttribute="top" secondItem="Ses-CW-5Qu" secondAttribute="bottom" constant="5" id="ax2-o8-JkC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Hni-9c-2Ie" secondAttribute="bottom" id="iWY-mh-3tb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ses-CW-5Qu" secondAttribute="trailing" constant="25" id="oiM-o1-RyY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ps3-81-udt" secondAttribute="trailing" id="vWn-Xt-BXl"/>
                <constraint firstItem="Ses-CW-5Qu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="vgx-to-ZKn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hni-9c-2Ie" secondAttribute="trailing" id="vwD-ti-6oq"/>
                <constraint firstItem="Ses-CW-5Qu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="x0i-lu-JpE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
    </resources>
</document>
