<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-Aw-18L">
                    <rect key="frame" x="25" y="25" width="325" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ouG-cY-phE"/>
                    </constraints>
                    <segments>
                        <segment title="支出"/>
                        <segment title="收入"/>
                    </segments>
                    <color key="tintColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-uQ-rJo" userLabel="Keyboard View" customClass="KeyboardView">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="UVr-uQ-rJo" secondAttribute="width" multiplier="4:5" id="Qzj-9B-d8S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-AH-KXV" userLabel="Page View">
                    <rect key="frame" x="0.0" y="63" width="375" height="258"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.34509803919999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-yu-lJB" userLabel="Remark View">
                    <rect key="frame" x="27" y="326" width="321.5" height="36"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-MG-HcI">
                            <rect key="frame" x="10.5" y="3" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="opM-7K-faW"/>
                            </constraints>
                            <state key="normal" title="09-04">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-JM-pU4">
                            <rect key="frame" x="80.5" y="3" width="155" height="30"/>
                            <color key="tintColor" red="0.58431372550000005" green="0.46274509800000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="L5W-Lo-BMA"/>
                            </constraints>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-Gh-vDT">
                            <rect key="frame" x="245.5" y="10.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="VrN-ZC-DTi"/>
                                <constraint firstAttribute="height" constant="15" id="lXK-MQ-FRx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-X5-UIB">
                            <rect key="frame" x="265.5" y="9" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kdB-MG-HcI" firstAttribute="leading" secondItem="otJ-yu-lJB" secondAttribute="leading" constant="10" id="3PA-mp-E8I"/>
                        <constraint firstItem="9Dj-JM-pU4" firstAttribute="top" secondItem="otJ-yu-lJB" secondAttribute="top" constant="3" id="5Np-Mf-PxJ"/>
                        <constraint firstAttribute="trailing" secondItem="XvO-X5-UIB" secondAttribute="trailing" constant="10" id="6ih-B0-BRA"/>
                        <constraint firstAttribute="bottom" secondItem="kdB-MG-HcI" secondAttribute="bottom" constant="3" id="83f-5Z-TAx"/>
                        <constraint firstItem="XvO-X5-UIB" firstAttribute="centerY" secondItem="otJ-yu-lJB" secondAttribute="centerY" id="FFa-AF-qrc"/>
                        <constraint firstItem="9Dj-JM-pU4" firstAttribute="leading" secondItem="kdB-MG-HcI" secondAttribute="trailing" constant="10" id="LcE-a4-97w"/>
                        <constraint firstItem="JDK-Gh-vDT" firstAttribute="leading" secondItem="9Dj-JM-pU4" secondAttribute="trailing" constant="10" id="Zpa-Ua-Fs2"/>
                        <constraint firstItem="XvO-X5-UIB" firstAttribute="leading" secondItem="JDK-Gh-vDT" secondAttribute="trailing" constant="5" id="fF9-xG-5df"/>
                        <constraint firstItem="kdB-MG-HcI" firstAttribute="top" secondItem="otJ-yu-lJB" secondAttribute="top" constant="3" id="hkv-Pi-m4z"/>
                        <constraint firstAttribute="bottom" secondItem="9Dj-JM-pU4" secondAttribute="bottom" constant="3" id="ogK-a2-od6"/>
                        <constraint firstItem="JDK-Gh-vDT" firstAttribute="centerY" secondItem="otJ-yu-lJB" secondAttribute="centerY" id="qKB-52-t0T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ulL-AH-KXV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IUw-s8-mAP"/>
                <constraint firstItem="UVr-uQ-rJo" firstAttribute="top" secondItem="otJ-yu-lJB" secondAttribute="bottom" constant="5" id="Ilf-yJ-dbG"/>
                <constraint firstItem="UVr-uQ-rJo" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Sv4-wC-qnW"/>
                <constraint firstItem="ulL-AH-KXV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="UTk-0X-D9v"/>
                <constraint firstItem="otJ-yu-lJB" firstAttribute="top" secondItem="ulL-AH-KXV" secondAttribute="bottom" constant="5" id="Yny-rp-tlL"/>
                <constraint firstItem="Xud-Aw-18L" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="aEN-jr-59P"/>
                <constraint firstItem="Xud-Aw-18L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="cJy-BX-IBF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xud-Aw-18L" secondAttribute="trailing" constant="25" id="gIF-q9-Ehe"/>
                <constraint firstItem="otJ-yu-lJB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jCV-rc-Y2H"/>
                <constraint firstItem="ulL-AH-KXV" firstAttribute="top" secondItem="Xud-Aw-18L" secondAttribute="bottom" constant="5" id="lJE-ZN-QkZ"/>
                <constraint firstItem="UVr-uQ-rJo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qZj-6d-vkY"/>
                <constraint firstItem="UVr-uQ-rJo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="v2U-t9-eXH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="assets_alipay" width="66" height="66"/>
    </resources>
</document>
