<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="AddRecordItemViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URW-tn-L9a">
                        <rect key="frame" x="19" y="5" width="62" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_eat" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-e5-cdu">
                                <rect key="frame" x="6" y="6" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MbA-gV-31z"/>
                                    <constraint firstAttribute="height" constant="50" id="uHP-KK-ZHB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-nr-hJJ">
                                <rect key="frame" x="42" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8Ao-Nt-ycz"/>
                                    <constraint firstAttribute="height" constant="20" id="CKS-Vb-YBU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wuk-e5-cdu" secondAttribute="bottom" id="FIT-GE-hBf"/>
                            <constraint firstAttribute="trailing" secondItem="sYL-nr-hJJ" secondAttribute="trailing" id="LBw-hG-i6l"/>
                            <constraint firstItem="Wuk-e5-cdu" firstAttribute="centerX" secondItem="URW-tn-L9a" secondAttribute="centerX" id="fi0-l4-3Wr"/>
                            <constraint firstAttribute="width" constant="62" id="nyc-af-Svi"/>
                            <constraint firstItem="sYL-nr-hJJ" firstAttribute="top" secondItem="URW-tn-L9a" secondAttribute="top" id="wIl-yS-NK0"/>
                            <constraint firstAttribute="height" constant="56" id="y2o-Ol-KLW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-qH-ta5">
                        <rect key="frame" x="31.5" y="66" width="37.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="s2G-qH-ta5" firstAttribute="top" secondItem="URW-tn-L9a" secondAttribute="bottom" constant="5" id="j0R-Sj-nAz"/>
                <constraint firstItem="s2G-qH-ta5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qHw-68-XzB"/>
                <constraint firstItem="URW-tn-L9a" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="x3a-h6-ESd"/>
                <constraint firstItem="URW-tn-L9a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xGV-Wb-veN"/>
                <constraint firstAttribute="bottom" secondItem="s2G-qH-ta5" secondAttribute="bottom" constant="5" id="z3s-2L-AEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="checkImageView" destination="sYL-nr-hJJ" id="epd-Vp-nlq"/>
                <outlet property="typeImageView" destination="Wuk-e5-cdu" id="zh3-8M-Wy7"/>
                <outlet property="typeLabel" destination="s2G-qH-ta5" id="xeg-oY-opd"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="type_eat" width="66" height="66"/>
    </resources>
</document>
