<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="ChooseAssetsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-rA-nIO" userLabel="Type Image View">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="fiQ-uu-KwA"/>
                            <constraint firstAttribute="height" constant="45" id="tEn-56-VP7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-tB-J6V">
                        <rect key="frame" x="75" y="15" width="92" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="餐饮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-Iw-iQG">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加备注信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-TJ-SS0">
                                <rect key="frame" x="0.0" y="26" width="92" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="sB4-y4-qcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ai-Iw-iQG" secondAttribute="trailing" id="BQD-9u-BMQ"/>
                            <constraint firstItem="1ai-Iw-iQG" firstAttribute="leading" secondItem="EYi-tB-J6V" secondAttribute="leading" id="Gth-rR-8Q7"/>
                            <constraint firstAttribute="bottom" secondItem="ze7-TJ-SS0" secondAttribute="bottom" id="IsA-21-V11"/>
                            <constraint firstItem="1ai-Iw-iQG" firstAttribute="top" secondItem="EYi-tB-J6V" secondAttribute="top" id="QOs-5j-W9O"/>
                            <constraint firstAttribute="height" constant="45" id="jEG-sp-edG"/>
                            <constraint firstItem="ze7-TJ-SS0" firstAttribute="leading" secondItem="EYi-tB-J6V" secondAttribute="leading" id="mse-BW-538"/>
                            <constraint firstAttribute="trailing" secondItem="ze7-TJ-SS0" secondAttribute="trailing" id="tnJ-vE-IXG"/>
                            <constraint firstItem="ze7-TJ-SS0" firstAttribute="top" secondItem="1ai-Iw-iQG" secondAttribute="bottom" constant="5" id="tvU-hr-las"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EYi-tB-J6V" firstAttribute="leading" secondItem="vI7-rA-nIO" secondAttribute="trailing" constant="15" id="Je7-Fe-DeQ"/>
                    <constraint firstItem="vI7-rA-nIO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PVu-ef-dVS"/>
                    <constraint firstItem="vI7-rA-nIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rhf-fw-q8Y"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYi-tB-J6V" secondAttribute="trailing" constant="15" id="keV-Vz-xcr"/>
                    <constraint firstItem="EYi-tB-J6V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pDB-8N-NSE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="1ai-Iw-iQG" id="HQe-MF-t3V"/>
                <outlet property="remarkHeight" destination="sB4-y4-qcz" id="hdf-2O-xXL"/>
                <outlet property="remarkLabel" destination="ze7-TJ-SS0" id="Bj6-Ua-KuG"/>
                <outlet property="remarkTop" destination="tvU-hr-las" id="xdV-GX-15T"/>
                <outlet property="typeImageView" destination="vI7-rA-nIO" id="Tlf-9B-qnn"/>
            </connections>
            <point key="canvasLocation" x="34" y="80.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="assets_alipay" width="66" height="66"/>
    </resources>
</document>
