<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticViewController">
            <connections>
                <outlet property="billView" destination="hF1-FE-gfV" id="jE2-lR-nUH"/>
                <outlet property="reportView" destination="YoT-Cy-pMW" id="9wi-ve-od9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-f3-QUG">
                    <rect key="frame" x="25" y="25" width="325" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="RSr-6d-74n"/>
                    </constraints>
                    <segments>
                        <segment title="账单"/>
                        <segment title="报表"/>
                    </segments>
                    <color key="tintColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="typeChanged:" destination="-1" eventType="valueChanged" id="V4X-r9-SGq"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-FE-gfV" customClass="BillView">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-Cy-pMW" customClass="ReportView">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hF1-FE-gfV" firstAttribute="top" secondItem="LZn-f3-QUG" secondAttribute="bottom" constant="10" id="1lB-GC-j5z"/>
                <constraint firstItem="LZn-f3-QUG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="1tu-D4-Thx"/>
                <constraint firstItem="hF1-FE-gfV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4JZ-If-f4K"/>
                <constraint firstItem="YoT-Cy-pMW" firstAttribute="trailing" secondItem="hF1-FE-gfV" secondAttribute="trailing" id="JGl-mh-Ziz"/>
                <constraint firstItem="YoT-Cy-pMW" firstAttribute="top" secondItem="hF1-FE-gfV" secondAttribute="top" id="Jze-U3-dRf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LZn-f3-QUG" secondAttribute="trailing" constant="25" id="MCH-du-Xhb"/>
                <constraint firstItem="YoT-Cy-pMW" firstAttribute="leading" secondItem="hF1-FE-gfV" secondAttribute="leading" id="Ob0-MI-wBB"/>
                <constraint firstItem="YoT-Cy-pMW" firstAttribute="bottom" secondItem="hF1-FE-gfV" secondAttribute="bottom" id="PV6-el-VQ6"/>
                <constraint firstItem="LZn-f3-QUG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="ZK5-Mt-pAJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hF1-FE-gfV" secondAttribute="trailing" id="iFM-kx-ly0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hF1-FE-gfV" secondAttribute="bottom" id="sUq-61-kpn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
