<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="addBtn" destination="LOe-G4-2Kq" id="PDP-PA-30c"/>
                <outlet property="budgetLabel" destination="473-ls-9D6" id="511-4U-h4P"/>
                <outlet property="budgetTitleLabel" destination="0sT-o9-PhX" id="F6Y-Of-6vC"/>
                <outlet property="expendLabel" destination="Igd-Cb-NEl" id="99Q-im-l0Z"/>
                <outlet property="expendTitleLabel" destination="grQ-Fi-WxN" id="Z5K-nO-djj"/>
                <outlet property="incomeLabel" destination="HWR-79-VLj" id="InO-if-qVg"/>
                <outlet property="incomeTitleLabel" destination="6q0-zt-rWq" id="YVw-ga-y8E"/>
                <outlet property="indicatorView1" destination="ZmR-cs-FG1" id="bQf-Kj-OBL"/>
                <outlet property="indicatorView2" destination="QLU-nr-eoB" id="W01-XG-mPX"/>
                <outlet property="propertyLabel" destination="qgb-x6-vvg" id="Ef1-jJ-GNJ"/>
                <outlet property="propertyTitleLabel" destination="h0O-RG-uNE" id="L5O-yW-Q86"/>
                <outlet property="tableView" destination="hon-gN-rxN" id="hgI-t4-Pwh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-LW-dSj">
                    <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-wi-IM1" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-mP-V5T" userLabel="Outlay View">
                                    <rect key="frame" x="0.0" y="31.5" width="187" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月支出(¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-Fi-WxN">
                                            <rect key="frame" x="47.5" y="10" width="92.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-Cb-NEl" userLabel="本月支出0">
                                            <rect key="frame" x="84" y="41" width="19" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Igd-Cb-NEl" firstAttribute="top" secondItem="grQ-Fi-WxN" secondAttribute="bottom" constant="10" id="4yn-EF-Ken"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="grQ-Fi-WxN" secondAttribute="trailing" constant="10" id="G6d-2p-DHT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igd-Cb-NEl" secondAttribute="trailing" constant="10" id="P0t-4X-phX"/>
                                        <constraint firstItem="grQ-Fi-WxN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4D-mP-V5T" secondAttribute="leading" constant="10" id="S0c-er-Jeb"/>
                                        <constraint firstItem="Igd-Cb-NEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4D-mP-V5T" secondAttribute="leading" constant="10" id="X7d-AH-GSI"/>
                                        <constraint firstItem="grQ-Fi-WxN" firstAttribute="centerX" secondItem="e4D-mP-V5T" secondAttribute="centerX" id="hio-66-eja"/>
                                        <constraint firstItem="grQ-Fi-WxN" firstAttribute="top" secondItem="e4D-mP-V5T" secondAttribute="top" constant="10" id="ksU-kd-gvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Igd-Cb-NEl" secondAttribute="bottom" constant="10" id="xZ5-tX-TRb"/>
                                        <constraint firstItem="Igd-Cb-NEl" firstAttribute="centerX" secondItem="e4D-mP-V5T" secondAttribute="centerX" id="yga-ea-DTf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-7O-z87" userLabel="DV1">
                                    <rect key="frame" x="187" y="60" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d8p-g4-4Qy"/>
                                        <constraint firstAttribute="width" constant="1" id="ohT-19-r2h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-3f-qmW" userLabel="Budget View">
                                    <rect key="frame" x="188" y="31.5" width="186.5" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余预算(¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-o9-PhX">
                                            <rect key="frame" x="47" y="10" width="92.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置预算" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="473-ls-9D6">
                                            <rect key="frame" x="32.5" y="41" width="121.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="473-ls-9D6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSz-3f-qmW" secondAttribute="leading" constant="10" id="Ize-of-7d2"/>
                                        <constraint firstItem="0sT-o9-PhX" firstAttribute="centerX" secondItem="vSz-3f-qmW" secondAttribute="centerX" id="NLt-Ue-t08"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="473-ls-9D6" secondAttribute="trailing" constant="10" id="VRL-MQ-uin"/>
                                        <constraint firstItem="0sT-o9-PhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSz-3f-qmW" secondAttribute="leading" constant="10" id="dXu-wP-5nd"/>
                                        <constraint firstItem="473-ls-9D6" firstAttribute="top" secondItem="0sT-o9-PhX" secondAttribute="bottom" constant="10" id="eGd-Aa-nou"/>
                                        <constraint firstItem="0sT-o9-PhX" firstAttribute="top" secondItem="vSz-3f-qmW" secondAttribute="top" constant="10" id="eKC-Pn-19M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sT-o9-PhX" secondAttribute="trailing" constant="10" id="jx8-43-Rdk"/>
                                        <constraint firstItem="473-ls-9D6" firstAttribute="centerX" secondItem="vSz-3f-qmW" secondAttribute="centerX" id="thk-FF-8Xe"/>
                                        <constraint firstAttribute="bottom" secondItem="473-ls-9D6" secondAttribute="bottom" constant="10" id="usy-mh-Gve"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-nQ-iJ3" userLabel="DV2">
                                    <rect key="frame" x="374.5" y="60" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="P7Q-s6-dx2"/>
                                        <constraint firstAttribute="height" constant="30" id="Y3J-XL-kh0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-dk-E0o" userLabel="Income View">
                                    <rect key="frame" x="375.5" y="31.5" width="187" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收入(¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-zt-rWq">
                                            <rect key="frame" x="47.5" y="10" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-79-VLj" userLabel="本月收入0">
                                            <rect key="frame" x="84" y="41" width="19" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6q0-zt-rWq" secondAttribute="trailing" constant="10" id="Ipy-AJ-cwq"/>
                                        <constraint firstItem="HWR-79-VLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ma-dk-E0o" secondAttribute="leading" constant="10" id="Mnu-rO-e1c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HWR-79-VLj" secondAttribute="trailing" constant="10" id="SAG-Pk-jsu"/>
                                        <constraint firstItem="HWR-79-VLj" firstAttribute="top" secondItem="6q0-zt-rWq" secondAttribute="bottom" constant="10" id="SBR-0O-FTJ"/>
                                        <constraint firstItem="6q0-zt-rWq" firstAttribute="top" secondItem="8ma-dk-E0o" secondAttribute="top" constant="10" id="VMa-bZ-ehc"/>
                                        <constraint firstItem="6q0-zt-rWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ma-dk-E0o" secondAttribute="leading" constant="10" id="Wej-0u-DKf"/>
                                        <constraint firstItem="6q0-zt-rWq" firstAttribute="centerX" secondItem="8ma-dk-E0o" secondAttribute="centerX" id="eRv-fZ-038"/>
                                        <constraint firstItem="HWR-79-VLj" firstAttribute="centerX" secondItem="8ma-dk-E0o" secondAttribute="centerX" id="qgm-QT-4f0"/>
                                        <constraint firstAttribute="bottom" secondItem="HWR-79-VLj" secondAttribute="bottom" constant="10" id="rhf-cA-pe1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-aJ-Whh" userLabel="DV3">
                                    <rect key="frame" x="562.5" y="60" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="DVb-4C-W6L"/>
                                        <constraint firstAttribute="height" constant="30" id="RGA-dC-oXR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Qt-gaL" userLabel="Assets View">
                                    <rect key="frame" x="563.5" y="31.5" width="186.5" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净资产(¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-RG-uNE">
                                            <rect key="frame" x="56" y="10" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净资产0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-x6-vvg">
                                            <rect key="frame" x="38.5" y="41" width="110" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgb-x6-vvg" firstAttribute="centerX" secondItem="FBj-Qt-gaL" secondAttribute="centerX" id="2Hc-GC-8W1"/>
                                        <constraint firstItem="qgb-x6-vvg" firstAttribute="top" secondItem="h0O-RG-uNE" secondAttribute="bottom" constant="10" id="Fjq-nf-xFC"/>
                                        <constraint firstItem="h0O-RG-uNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBj-Qt-gaL" secondAttribute="leading" constant="10" id="Ihb-JJ-baR"/>
                                        <constraint firstItem="qgb-x6-vvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBj-Qt-gaL" secondAttribute="leading" constant="10" id="e2V-nv-O9Y"/>
                                        <constraint firstItem="h0O-RG-uNE" firstAttribute="top" secondItem="FBj-Qt-gaL" secondAttribute="top" constant="10" id="qbm-Kf-XVh"/>
                                        <constraint firstItem="h0O-RG-uNE" firstAttribute="centerX" secondItem="FBj-Qt-gaL" secondAttribute="centerX" id="uYc-qu-06l"/>
                                        <constraint firstAttribute="bottom" secondItem="qgb-x6-vvg" secondAttribute="bottom" constant="10" id="vWy-gR-JCm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0O-RG-uNE" secondAttribute="trailing" constant="10" id="x1C-9Z-NDN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qgb-x6-vvg" secondAttribute="trailing" constant="10" id="yiO-on-8Ck"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8ma-dk-E0o" firstAttribute="width" secondItem="e4D-mP-V5T" secondAttribute="width" id="5RO-y0-0Wh"/>
                                <constraint firstItem="2qW-nQ-iJ3" firstAttribute="leading" secondItem="vSz-3f-qmW" secondAttribute="trailing" id="7Ep-iO-liz"/>
                                <constraint firstItem="FBj-Qt-gaL" firstAttribute="leading" secondItem="NQa-aJ-Whh" secondAttribute="trailing" id="9IV-zX-brX"/>
                                <constraint firstItem="e4D-mP-V5T" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="A5u-TO-mFv"/>
                                <constraint firstItem="vSz-3f-qmW" firstAttribute="width" secondItem="e4D-mP-V5T" secondAttribute="width" id="B8s-GQ-XRw"/>
                                <constraint firstItem="tkb-7O-z87" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="RgP-fp-XTa"/>
                                <constraint firstItem="NQa-aJ-Whh" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="Uw2-La-dpa"/>
                                <constraint firstItem="tkb-7O-z87" firstAttribute="leading" secondItem="e4D-mP-V5T" secondAttribute="trailing" id="VUc-64-wsL"/>
                                <constraint firstItem="8ma-dk-E0o" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="Vrf-W5-0bg"/>
                                <constraint firstItem="vSz-3f-qmW" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="WcQ-Gt-r2w"/>
                                <constraint firstAttribute="trailing" secondItem="FBj-Qt-gaL" secondAttribute="trailing" id="aoL-Xh-vmA"/>
                                <constraint firstItem="8ma-dk-E0o" firstAttribute="leading" secondItem="2qW-nQ-iJ3" secondAttribute="trailing" id="dRJ-WO-ZId"/>
                                <constraint firstItem="vSz-3f-qmW" firstAttribute="leading" secondItem="tkb-7O-z87" secondAttribute="trailing" id="jvm-dM-Ape"/>
                                <constraint firstItem="2qW-nQ-iJ3" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="mqw-ct-zLf"/>
                                <constraint firstItem="e4D-mP-V5T" firstAttribute="leading" secondItem="ii6-wi-IM1" secondAttribute="leading" id="qS1-SZ-Jzf"/>
                                <constraint firstItem="NQa-aJ-Whh" firstAttribute="leading" secondItem="8ma-dk-E0o" secondAttribute="trailing" id="qnW-bg-enU"/>
                                <constraint firstItem="FBj-Qt-gaL" firstAttribute="centerY" secondItem="ii6-wi-IM1" secondAttribute="centerY" id="yRB-Ky-gTp"/>
                                <constraint firstItem="FBj-Qt-gaL" firstAttribute="width" secondItem="e4D-mP-V5T" secondAttribute="width" id="zFJ-yM-GIt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ii6-wi-IM1" firstAttribute="leading" secondItem="xoN-LW-dSj" secondAttribute="leading" id="0Vv-Gd-j7w"/>
                        <constraint firstAttribute="trailing" secondItem="ii6-wi-IM1" secondAttribute="trailing" id="7vW-ar-DEV"/>
                        <constraint firstAttribute="height" constant="150" id="A4F-0a-oKU"/>
                        <constraint firstAttribute="bottom" secondItem="ii6-wi-IM1" secondAttribute="bottom" id="C9S-Mu-7f5"/>
                        <constraint firstItem="ii6-wi-IM1" firstAttribute="top" secondItem="xoN-LW-dSj" secondAttribute="top" id="RFv-q5-m9K"/>
                        <constraint firstItem="ii6-wi-IM1" firstAttribute="centerY" secondItem="xoN-LW-dSj" secondAttribute="centerY" id="YZq-Jy-VWH"/>
                        <constraint firstItem="ii6-wi-IM1" firstAttribute="width" secondItem="xoN-LW-dSj" secondAttribute="width" multiplier="2" id="yMk-D4-7Z2"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pSJ-NH-Dme"/>
                    </connections>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-cs-FG1" userLabel="Indicator View1">
                    <rect key="frame" x="180" y="155" width="5" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="9jr-Na-QyD"/>
                        <constraint firstAttribute="width" constant="5" id="vKX-Gu-DEE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-nr-eoB" userLabel="Indicator View2">
                    <rect key="frame" x="190" y="155" width="5" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="AMi-2w-4sk"/>
                        <constraint firstAttribute="height" constant="5" id="hUf-Pb-hdF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hon-gN-rxN">
                    <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JI1-f3-MYD"/>
                        <outlet property="delegate" destination="-1" id="Zyu-Ao-K9e"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-G4-2Kq" userLabel="Add">
                    <rect key="frame" x="159.5" y="586" width="56" height="56"/>
                    <color key="backgroundColor" red="0.58431372549019611" green="0.46274509803921571" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="8KN-YY-Lnn"/>
                        <constraint firstAttribute="height" constant="56" id="8MP-T0-wc1"/>
                    </constraints>
                    <state key="normal" image="add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addAccount:" destination="-1" eventType="touchUpInside" id="w3l-mt-pQA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QLU-nr-eoB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="5" id="0X9-5m-9aJ"/>
                <constraint firstItem="LOe-G4-2Kq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Dk-uq-9SO"/>
                <constraint firstItem="ZmR-cs-FG1" firstAttribute="bottom" secondItem="xoN-LW-dSj" secondAttribute="bottom" constant="-10" id="GMe-7a-efs"/>
                <constraint firstItem="xoN-LW-dSj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="HyD-kz-I1z"/>
                <constraint firstItem="ZmR-cs-FG1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-5" id="JKw-nk-97Z"/>
                <constraint firstItem="QLU-nr-eoB" firstAttribute="bottom" secondItem="ZmR-cs-FG1" secondAttribute="bottom" id="JtM-lV-cR3"/>
                <constraint firstItem="hon-gN-rxN" firstAttribute="top" secondItem="xoN-LW-dSj" secondAttribute="bottom" id="L1e-a6-i6b"/>
                <constraint firstItem="hon-gN-rxN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Qnz-uz-7ny"/>
                <constraint firstItem="hon-gN-rxN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UbQ-i7-4ah"/>
                <constraint firstItem="xoN-LW-dSj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="caX-8B-aLH"/>
                <constraint firstItem="hon-gN-rxN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="exU-DV-Yda"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="LOe-G4-2Kq" secondAttribute="bottom" constant="25" id="oF2-2G-frH"/>
                <constraint firstItem="xoN-LW-dSj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="uaO-Rv-Sul"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
    </resources>
</document>
